<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>App Landy - Single Page App Landing HTML5 Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	
	<!-- <link rel="shortcut icon" href="assets/images/favicon.png"> -->
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">			
		
		<h1 class="center">&ldquo;App Landy&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1 aa-top">
				<p class="prepend-top"><span>Created :</span> 01/11/2015</p>
				<p><span>By :</span> MarkUps</p>
				<p><span>Email :</span> <a href="mailto:contact@markups.io">contact@markups.io</a></p>				
				
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading our Template. If you have any questions that are beyond the scope of this help file, please feel free to contact via template comment section from download page. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation and Logos</a></li>
			<!-- <li><a href="#psdFiles">PSD Files</a></li> -->
			<li><a href="#fontssused">Fonts used</a></li>			
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for downloading this template called <strong>App Landy - Single Page App Landing HTML5 Template</strong>. Please feel free to contact us if you have question or problem about this template. No guarantees, but we will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Responsive Template</li>						
			<li>Slick Slider</li>
			<li>Single Page Template</li>
			<li>Built on Bootstrap 3.3.4</li>			
			<li>479 icons (based on FontAwesome)</li>
			<li>10 Themes color variation</li>			
			<li>10 Section Feature in Home page</li>			
			<li>Features Section</li>
			<li>How it works (with video) Section</li>			
			<li>Price Section</li>
			<li>Testimonial Section with Slider</li>
			<li>App Screenshot Section</li>
			<li>Download Section</li>	
			<li>404 Error Page</li>
			<li>Contact</li>												
			<li>Google Web Fonts</li>			
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<p>Total 2 HTML file included in this Template. These are index.html, 404.html</p>
		
		<h4>Here just Home "index.hthml" HTML structure</h4>
		<p>This template is a Bootstrap based responsive layout and index.html file  seperated by Eleven (11) section. Here is the general structure.</p>
		
		<pre class="brush: html">
		<!-- Primary Page Layout
		================================================== -->

			<!-- BEGAIN MENU SECTION -->
			<section id="nav-area">
				
			</section>
			<!-- END MENU SECTION -->

			<!-- BEGIN HEADER SECTION -->
			<header id="header">
				
			</header>		
			<!-- END HEADER SECTION -->		

			<!-- BEGAIN FEATURES SECTION -->
			<section id="features">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->	
			</section>
			<!-- END FEATURES SECTION -->

			<!-- BEGAIN HOW IT WORKS SECTION -->
			<section id="howit-works">				
				
			</section>
			<!-- END HOW IT WORKS SECTION -->

			<!-- BEGAIN PRICING TABLE SECTION -->
			<section id="pricing-table">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END PRICING TABLE SECTION -->

			<!-- BEGAIN SCREENSHOT SECTION -->
			<section id="screenshot">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END SCREENSHOT SECTION -->	

			<!-- BEGAIN DOWNLOAD APP SECTION -->
			<section id="download-app">
				
			</section>
			<!-- END DOWNLOAD APP SECTION -->

			<!-- BEGAIN TESTIMONIAL SECTION -->
			<section id="testimonial">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END TESTIMONIAL SECTION -->

			<!-- BEGAIN SUBSCRIBE SECTION -->
			<section id="subscribe">
				
			</section>
			<!-- END SUBSCRIBE SECTION -->

			<!-- BEGAIN CONTACT SECTION -->
			<section id="contact">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CONTACT SECTION -->
			
			<!-- BEGAIN FOOTER SECTION -->
			<footer id="footer">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->	
			</footer>
			<!-- END FOOTER SECTION -->		
		</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
		<pre class="brush: html">
		

		 <!-- CSS
	    ================================================== -->       
		<!-- Font Awesome -->
	    <link href="assets/css/font-awesome.css" rel="stylesheet">
	    <!-- Bootstrap -->
	    <link href="assets/css/bootstrap.css" rel="stylesheet">    
	    <!-- Slick slider -->
	    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
	    <!-- Fancybox slider -->
	    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
	    <!-- Animate css -->
	    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
	     <!-- Theme color -->
	    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

	    <!-- Main Style -->
	    <link href="style.css" rel="stylesheet">

	    <!-- Fonts -->

	    <!-- Open Sans for body font -->
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <!-- Cabin for Title -->
	    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	    <!-- Pacifico for Logo   -->
	    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
		</pre>

		<p>We're using 7 CSS files in this template. We have separated styles for improving convenience to edit this template. If you're going to use this template in production we recommend you merge all stylesheets in one file (for decreasing http queries).</p>

		<p>Lets take a look closely at our stylesheet files.</p>
		
		<h5>font-awesome.css</h5>
		<p>Base styles for FontAwesome icon fonts.</p>	

		<h5>bootstrap.css</h5>
		<p>This Stylesheet contains responsive grid system, default element style based on <a href="http://getbootstrap.com/">bootstrap</a>. It is bootstrap framework main css file</p>

		<h5>slick.css</h5>
		<p>Slick slider css file.</p>

		<h5>jquery.fancybox.css</h5>
		<p>Fancybox gallery css file</p>

		<h5>animate.css</h5>
		<p>Element style animation css file</p>

		<h5>default-theme</h5>
		<p>This is default theme color file for this template.</p>

		<h5>style.css</h5>
		<p>Common css style and structures for this template.</p>

		<pre class="brush: css">

		/* Style.css File Table of Content
		==================================================
		#BASIC TYPOGRAPHY
		#HEADER	
		#MENU 
		#FEATURES
		#HOW IT WORKS
		#PRICING TABLE  
		#SCREENSHOT
		#DOWNLOAD
		#TESTIMONIAL
		#PRICING TABLE
		#TESTIMONIAL
		#SUBSCRIBE
		#CONTACT
		#FOOTER
		#ERROR PAGE
		#RESPONSIVE STYLE

		</pre>
		
		<p>Some of stylesheets (Totally 9 themes color) contain different theme color for easily changed your desired theme color. You find these theme in <em>assets/css/theme-color</em> folder.</p>
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports 14 Javascript files.</p>
		
		<pre class="brush: html">
		<!-- Javascript Files
		================================================== -->	
	  	
	  	<!-- jQuery library -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <!-- Bootstrap -->
	    <script src="assets/js/bootstrap.js"></script>
	    <!-- Slick Slider -->
	    <script type="text/javascript" src="assets/js/slick.js"></script>   
	    <!-- Add fancyBox -->        
	    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
	    <!-- Wow animation -->
	    <script type="text/javascript" src="assets/js/wow.js"></script> 
	    <!-- Off-canvas Menu -->   
	   <script src="assets/js/classie.js"></script>
	   
	    <!-- Custom js -->
	    <script type="text/javascript" src="assets/js/custom.js"></script>
		</pre>

		<p>Lets take a look closely at our javascript files.</p>

		<h5>jquery.min/js</h5>
		<p>Initialize jQuery Library</p>		

		<h5>bootstrap.js</h5>
		<p>Bootstrap framework main jquery file</p>	

		<h5>slick.min.js</h5>
		<p>Slick slider jquery file for carousel slides</p>			

		<h5>jquery.fancybox.pack.js</h5>
		<p>Fancybox popup gallery main jquery file</p>

		<h5>wow.js</h5>
		<p>WOW animation main js file</p>

		<h5>custom.js</h5>
		<p>We put initialisation of many plugins here.</p>		
		
		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation and Logos</strong> - <a href="#toc">top</a></h3>
		
		<P>The navigation bootstrap based menu. It will show different view for desktop and mobile device</P>		
		<p>The Logo is nested within a tag with class of <strong>navbar-brand</strong>.
			
		<pre class="brush: html">
		<div class="nav-area">      
	      <a id="menu-btn" href="#"><i class="fa fa-bars"></i></a>
	      <nav class="main-nav" id="main-menu">
	        <span class="fa fa-remove" id="close"></span>
	        <ul>  
	          <li> <a href="#header"><i class="fa fa-home"></i><span>Home</span></a></li>
	          <li><a href="#features"><i class="fa fa-server"></i><span>Features</span></a></li>
	          <li><a href="#howit-works"><i class="fa fa-hourglass"></i><span>How it Works</span></a></li>
	          <li><a href="#pricing-table"><i class="fa fa-usd"></i><span>Pricing</span></a></li>
	          <li><a href="#screenshot"><i class="fa fa-image"></i><span>Screenshots</span></a></li>
	          <li><a href="#download-app"><i class="fa fa-download"></i><span>Download</span></a></li>
	          <li><a href="#testimonial"><i class="fa fa-certificate"></i><span>Testimonials</span></a></li>
	          <li><a href="#contact"><i class="fa fa-envelope-o"></i><span>Contact</span></a></li>          
	        </ul>      
	      </nav>
	    </div> 
		</pre>	
		<hr>
		
		<h3 id="fontssused"><strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>We have used Three Google Web Fonts in this template.</p>
		
		<ol>
			
			<li><em> <a href='https://www.google.com/fonts/specimen/Cabin'>Cabin</a></em> - for heading </li>
			<li><em> <a href='https://www.google.com/fonts/specimen/Open+Sans'>Open Sans</a></em> - for body content</li>
			<li><em> <a href='https://www.google.com/fonts/specimen/Pacifico'>Pacifico</a></em> - for text based Logo</li>
			
		</ol><br/>
		
		
		<hr>		
		
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li><a href="http://www.getbootstrap.com/">Bootstrap</a></li>
			<li><a href="http://fancyapps.com/fancybox/">Fancy Box</a></li>
			<li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>						
			<li><a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></li>
			<li><a href="http://graphicburger.com/nexus-6-psd-mockup/">Mobile Mockup</a></li>
			<li><a href="http://www.premiumpixels.com/freebies/macbook-pro-with-retina-display-psd/">Mackbook Mockup</a></li>							
			<li><a href="https://pixabay.com/en/">Demo Image</a></li>					
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for Downloading this item. As we said at the beginning, we would be glad to help you if you have any questions relating to this Template. No guarantees, but we'll do our best to assist. If you have a more general question relating to the item, you might consider visiting the item download page and asking your question in the "Item Comment" section.</p> 
		
		<p class="append-bottom alt large"><strong>MarkUps</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>